spring.application.name=biblioteca
spring.datasource.url=jdbc:postgresql://localhost:5432/LivrariaJava
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true